<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta data-safe="content-type" content="text/html; charset=utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REG</title>
    <script src="./main.js"></script>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 100px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            color: #E6E6FA;
            background: #222;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #E6E6FA;
            color: #222;
            outline: none;
        }
        
        hr {
            border: 1px solid #222;
            margin-bottom: 25px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            box-shadow: 2px 2px 25px #4CAF50;
            border-radius: 10px;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
            box-shadow: 2px 2px 25px #f44336;
            border-radius: 10px;
        }
        
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }
        
        .container {
            margin: 0 auto;
            width: 500px;
            height: 660px;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .vxod {
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: none;
            color: #E6E6FA;
            background-color: #222;
            box-shadow: 2px 2px 10px #222;
            border-radius: 10px;
            font-size: 25px;
            transition: 0.5s;
        }
        
        .vvod {
            box-shadow: 2px 2px 10px #222;
            border-radius: 10px;
        }
        
        @media screen and (max-height:720px) {
            body,
            .container {
                margin-top: 50px;
                font-size: 90%;
            }
        }
    </style>
</head>

<body>
    <form action="check.php" method="post">
        <div class="container">
            <h1>Форма регистрации</h1>
            <a class="vxod" href="index6.php">Вход в профиль</a>
            <p>Пожалуйста, заполните эту форму, чтобы создать учетную запись.</p>
            <hr>

            <label for="login"><b>Логин</b></label>
            <input type="text" class="vvod" name="login" id='login' placeholder="Введите логин">

            <label for="name"><b>Имя</b></label>
            <input id='name' class="vvod" type="text" placeholder="Введите имя" name="name" required>

            <label for="psw"><b>Пароль</b></label>
            <input id='psw' class="vvod" type="password" placeholder=" Введите пароль" name="psw" required>


            <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Запомнить меня
      </label>
            <p>Создавая учетную запись, вы соглашаетесь с нашим <a href="#" style="color:dodgerblue">Условием и конфиденциальностью</a>.</p>

            <div class="clearfix">
                <button type="button" onclick="clearFields()" value="Clear" class="cancelbtn">Отменить (Clear)</button>
                <button type="submit" class="signupbtn">Зарегистрироваться</button>

                <script type="text/javascript">
                    function clearFields() {
                        document.getElementById("login").value = ""
                        document.getElementById("name").value = ""
                        document.getElementById("psw").value = ""
                    }
                </script>
            </div>
        </div>
    </form>
</body>

</html>