<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta data-safe="content-type" content="text/html; charset=utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News салона </title>
    <script src="./modal.js"></script>
    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            margin: 0 auto;
            padding: 12px 16px;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .tBtn {
            color: #E6E6FA;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .btn:hover {
            background-color: RoyalBlue;
        }
        
        h1 {
            font-size: 4rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: #222
        }
        
        h2 {
            font-size: 3rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: #222;
        }
        
        .jpg {
            margin: 0 auto;
            padding: 0;
            width: 400px;
            height: 268px;
            box-shadow: 0px 20px 50px #222;
            cursor: pointer;
        }
        
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            text-overflow: ellipsis;
            background-color: #E6E6FA;
            font-weight: 300;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            line-height: 1.3;
        }
        
        h1 {
            font-size: 3rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: #222;
            text-transform: uppercase;
        }
        
        h1,
        h3,
        a {
            font-weight: 400;
        }
        
        .img {
            margin: 0 auto;
            padding: 0;
            height: 268px;
            width: 400px;
            border-radius: 5px;
            box-shadow: 0px 20px 50px #222;
            transition: 0.5s;
        }
        
        a {
            color: #66757f;
            text-decoration: none;
        }
        
        pre,
        code {
            background: #eee;
            padding: 1px 7px;
            border-radius: 3px;
            font-size: 0.9em;
            color: #555;
        }
        
        .images {
            margin: 100px auto;
            width: 80%;
            text-align: center;
        }
        
        .btn:hover {
            color: #f5f5f5;
        }
        
        .dm-overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            overflow: auto;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        
        .dm-overlay:target {
            display: block;
            -webkit-animation: fade .6s;
            -moz-animation: fade .6s;
            animation: fade .6s;
        }
        
        .dm-table {
            display: table;
            width: 100%;
            height: 100%;
        }
        
        .dm-cell {
            display: table-cell;
            padding: 0 1em;
            vertical-align: middle;
            text-align: center;
        }
        
        .dm-modal {
            display: inline-block;
            padding: 0;
            max-width: 50em;
        }
        
        .dm-modal img {
            width: 100%;
            height: auto;
        }
        
        .close {
            z-index: 9999;
            float: right;
            width: 30px;
            height: 30px;
            color: #cfd8dc;
            text-align: center;
            text-decoration: none;
            line-height: 26px;
            cursor: pointer;
            padding-left: 30px;
        }
        
        .close:after {
            display: block;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            content: '╳';
            -webkit-transition: all 0.6s;
            -moz-transition: all 0.6s;
            transition: all 0.6s;
            -webkit-transform: scale(0.85);
            -moz-transform: scale(0.85);
            -ms-transform: scale(0.85);
            transform: scale(0.85);
        }
        
        .close:hover:after {
            border-color: #fff;
            color: #fff;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        
        @-moz-keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1
            }
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1
            }
        }
        
        @media screen and (max-height:720px) {
            h1,
            h2 {
                font-size: 250%;
            }
        }
        
        @media screen and (max-height:720px) {
            .img {
                width: 300px;
                height: 200px;
            }
        }
        
        @media screen and (max-height:720px) {
            .images {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
        
        @media screen and (max-height:720px) {
            .mydbord {
                margin: 0 auto;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .modal {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <button class="btn"><i class="fa fa-home"><a class="tBtn" href="index.html">← На главную</a></i></button>
        <h1>moodboard</h1>
        <div class="images">
            <a href="#win1"><img class="img" src="1s.jpg"></a>
            <a href="#win2"><img class="img" src="2s.jpg"></a>
            <a href="#win3"><img class="img" src="3s.jpg"></a>
            <a href="#win4"><img class="img" src="4s.jpg"></a>
            <a href="#win5"><img class="img" src="5s.jpg"></a>
            <a href="#win6"><img class="img" src="6s.jpg"></a>
        </div>
        <div class="dm-overlay" id="win1">
            <div class="dm-table">
                <div class="dm-cell">
                    <div class="dm-modal">
                        <a href="#close" class="close"></a>

                        <img class='img' src="1s.jpg">

                    </div>
                </div>
            </div>
        </div>
        <div class="dm-overlay" id="win2">
            <div class="dm-table">
                <div class="dm-cell">
                    <div class="dm-modal">
                        <a href="#close" class="close"></a>

                        <img class='img' src="2s.jpg">

                    </div>
                </div>
            </div>
        </div>
        <div class="dm-overlay" id="win3">
            <div class="dm-table">
                <div class="dm-cell">
                    <div class="dm-modal">
                        <a href="#close" class="close"></a>

                        <img class='img' src="3s.jpg">

                    </div>
                </div>
            </div>
        </div>
        <div class="dm-overlay" id="win4">
            <div class="dm-table">
                <div class="dm-cell">
                    <div class="dm-modal">
                        <a href="#close" class="close"></a>

                        <img class='img' src="4s.jpg">

                    </div>
                </div>
            </div>
        </div>
        <div class="dm-overlay" id="win5">
            <div class="dm-table">
                <div class="dm-cell">
                    <div class="dm-modal">
                        <a href="#close" class="close"></a>

                        <img class='img' src="5s.jpg">

                    </div>
                </div>
            </div>
        </div>
        <div class="dm-overlay" id="win6">
            <div class="dm-table">
                <div class="dm-cell">
                    <div class="dm-modal">
                        <a href="#close" class="close"></a>

                        <img class='img' src="6s.jpg">

                    </div>
                </div>
            </div>
        </div>
</body>

</html>